<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlayOffline"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="@string/playOffline"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal|bold"></Button>

    <TextView
        android:id="@+id/liveTicTacToe"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="@string/liveTicTacToe"
        android:textSize="45dp"
        android:textStyle="normal|bold"></TextView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal|bold"></Button>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal|bold"></Button>

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:autoLink="web"
        android:gravity="center"
        android:text="@string/help"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal|bold"></TextView>

</LinearLayout>