<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itClose"
        android:title="Close"></item>
    <item
        android:id="@+id/itSound"
        android:title="Sound"></item>
    <item
        android:id="@+id/itLeave"
        android:title="Leave"></item>
</menu>