<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_theme"
    tools:context=".OnlineActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_pic"
        android:padding="15dp"
        android:background="@drawable/custom_back_pic"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnPlayOnline"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Play Online"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="normal|bold"/>

    <Button
        android:id="@+id/btnLeaderBoard"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Leader Board"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal|bold"/>

    <Button
        android:id="@+id/btnPlayerOfflineFromOnlineActivity"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Play Offline"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>

</LinearLayout>