<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvRank1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:text="1"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvPlayerName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:text="Player1"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvPoint1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:text="10"
        android:textAlignment="center"/>
</LinearLayout>